<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.extremecomponents</groupId>
    <artifactId>eXtremeComponentsProject</artifactId>
    <packaging>pom</packaging>
    <version>2.1-SNAPSHOT</version>
    <name>eXtremeComponents Project</name>
    <modules>
        <module>eXtremeComponents</module>
        <module>eXtremeComponentsSample</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.extremecomponents</groupId>
                <artifactId>eXtremeComponents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.extremecomponents</groupId>
                <artifactId>eXtremeComponentsSample</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
